<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntroActivity"
    android:background="@color/white"
    >

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="24dp"
        android:text="Skip"
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/tv_skip"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/close"
        android:tint="@color/black" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/screen_viewpager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_next"
        android:layout_below="@id/tv_skip"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/btn_prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="16dp"
        android:background="#fff"
        android:drawableTint="#930404"
        android:text="Prev"
        android:textColor="#fff" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="16dp"
        android:background="#fff"
        android:drawableTint="#930404"
        android:text="Next"
        android:textColor="#fff" />

    <com.google.android.material.tabs.TabLayout
        android:background="#009688"
        android:id="@+id/tab_indicator"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@id/btn_prev"
        android:layout_toLeftOf="@id/btn_next"
        android:layout_alignParentBottom="true"
        >

    </com.google.android.material.tabs.TabLayout>



</RelativeLayout>